<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />

    <title>Face Recgnition</title>
    <style>
        body {
            background-image: url('../static/image/iris3.jpeg');
        }
        
        li {
            width: 50px;
            display: inline;
            border: 1px solid wheat;
            padding: 10px;
        }
        
        a {
            font-size: 20px;
            font-weight: bold;
            margin-right: 7px;
            text-decoration: none;
        }
        
        li:hover {
            background-color: blanchedalmond;
        }
    </style>
</head>


<body>

    <nav>
        <ul>
            <li> <a href="{{url_for('index')}}">Home</a> </li>
            <li><a href="{{url_for('database')}}">Database</a></li>
            <li><a href="{{url_for('training')}}">Training</a></li>
        </ul>
    </nav>



    <br/>

    <H1 ALIGN="center"> TRAINING MODEL TO GENERATE REPORT  </H1>
    
    <br/>
    <a href="{{url_for('report')}}" style="text-decoration: none"><H1 ALIGN="center" style="background-color:brown ;width: 50%;margin-left: 30%;"> CLICK TO TRAIN  </H1></a>

    <div style="margin-left:15%;width: 70%;height: 30%;border: 1px solid black;">
        <h3 align="center">Graphical Illustration</h3>
    </div>
    <br><br>
    <div style="float:right; margin-right:8%;">
        <table class="table" border="1px solid black">
            <thead>
                <tr>Classification Metrics</tr>
                <tr>
                    <th scope="col">Training Accuracy</th>
                    <th scope="col">Validation Accuracy</th>
                </tr>
                <tr>
                    <th scope="col">{{trainaccuracy}}</th>
                    <th scope="col">{{valaccuracy}}</th>
                </tr>
            </thead>
            <tbody>
                <tr></tr>
            </tbody>
        </table>
        <div>
    
    <img src ={{result}} style="float:left;margin-left: -1000px;margin-top: -150px;" width="1000px" height="700px"/> 



</body>
<script>
</script>

</html>